<html>
<head>
<title>makemore peaple / sh</title>

<style type="text/css">
//canvas, img {
//    image-rendering: optimizeSpeed;
//    image-rendering: -moz-crisp-edges;
//    image-rendering: -webkit-optimize-contrast;
//    image-rendering: optimize-contrast;
//    image-rendering: pixelated;
//    -ms-interpolation-mode: nearest-neighbor;
//}
</style>

<script src="/moretp.js"></script>

<script>
function chop(x) {
  return x.substring(0, x.length - 1)
}

function hasobj(ar) {
  for (var i in ar) {
    var x = ar[i];
    if (typeof(x) == 'object') { return true; }
  }
  return false;
}

function load() {
  window.markpos = { };
  window.markbeg = { };
  window.ymap = { };

  var asyncprompt = '#';
  var syncprompt = '|';
  var userprompt = '$';

  var img = document.getElementById('fontimg');
  var termcanvas = document.getElementById('terminal');
  var termctx = termcanvas.getContext('2d');
  termctx.imageSmoothingEnabled = false;

  termctx.globalCompositeOperation='source-over'
  termctx.fillStyle='black';
  termctx.fillRect(0,0, 80* 2 * 8, 25 * 3 * 8);

  termcanvas.putcat = function(c, hx, hy, anti) {
    var x0 = 8 * hx * 2;
    var y0 = 8 * hy * 3;

    var cx = (c % 16) * 2;
    var cy = Math.floor(c / 16) * 3;

    termctx.drawImage(img, cx, cy, 2, 3, x0, y0, 2 * 8, 3 * 8);

    if (anti) {
      termctx.globalCompositeOperation='difference';
      termctx.fillStyle='white';
      termctx.fillRect(x0,y0,2 * 8, 3 * 8);
      termctx.globalCompositeOperation='source-over';
    }
  }

  var loading = 0;

  termcanvas.scrollout = function(y, isasync) {
    for (var i in window.markpos) {
      if (window.markbeg[i] <= y) {
        window.markbeg[i]--;
      }
      if (window.markpos[i] < y || isasync && window.markpos[i] <= y) {
        window.markpos[i]--;
      }
    }

for (var i in window.ymap) {
  if (window.ymap[i] <= y) {
    window.ymap[i]--;
  }
}

    termctx.drawImage(termcanvas, 0, 3 * 8, 80 * 2 * 8, 3 * y * 8, 0, 0, 80 * 2 * 8, 3 * y * 8);
    termctx.fillStyle='black';
    termctx.fillRect(0, 3 * y * 8, 80 * 2 * 8, 3 * 8);
  }

  termcanvas.puttext = function(txt, x0, y0) {
if (typeof(txt) == 'object') {
  for (var i in txt) {
    if (i > 0) {
      // termcanvas.puttext(' ', x0, y0);
      ++x0;
    }

    var word = txt[i];
    if (typeof(word) == 'object') {
      var url = word[0];
      var im = new Image;
      im.src = url;

      var g = function(im) {
        var xhere = x0 * 8 * 2;

        window.ymap[im.src] = y0;
        var f= function() {
          var y0 = window.ymap[im.src];
          var yhere = y0 * 8 * 3 - 44;
          termctx.drawImage(im, 0, 0, im.width, im.height, xhere, yhere, 64, 64);
        };
        im.addEventListener('load', f);
      };
      g(im);

      x0 += 4;
    } else {
      termcanvas.puttext(word, x0, y0);
      x0 += word.length
    }
  }
  return;
}

    var x = x0;
    var y = y0;

    for (var i = 0; i < txt.length; ++i) {
      var c = txt.charCodeAt(i);
      if (c > 255) { c = 255; }
      if (c == 10) {
        y++;
        x = x0;
      } else {
        termcanvas.putcat(c, x, y)
        ++x;
      }
    }
  }

//  termcanvas.puttext(
//    "Connecting...",
//    0, 18
//  );

//  termcanvas.puttext(
//    "   MakeMore Peaple v1.0\n\n",
//    "   MakeMore Peaple v1.0\n\n" + 
//    "created by Dan Brumleve\n",
//    55, 1
//  );

  window.curstate = 0;
  window.curx = 2;
  window.cury = 24;
  window.mode = 1;
  window.linebuf = new Array();

  function clearcurs() {
//    var c = window.linebuf[window.curx];
//    if (c == 0) { c = 32; }
var c = 32;
    termcanvas.putcat(c, window.curx, window.cury, 0)
  }
  function setcurs() {
//    var c = window.linebuf[window.curx];
//    if (c == 0) { c = 32; }
var c = 32;
    termcanvas.putcat(32, window.curx, window.cury, window.curstate)
  }
  window.setcurs = setcurs;
  window.clearcurs = clearcurs;

  window.linebuf = '';

  window.addEventListener("keydown", event => {
    if (document.activeElement.tagName != 'BODY') {
      return;
    }
    var ch = event.keyCode;
    if (ch == 8) {
      if (window.curx > 2) {
        clearcurs();
        --window.curx;
         window.linebuf = chop(window.linebuf);
      }
      return;
    }

    if (ch == 27) {
      mode = 0;
      return;
    }
  });

  window.kp = function(ch) {
      if (ch > 255)
        ch = 255;

      if (ch == 13) {
        clearcurs();
        termcanvas.scrollout(24);
        termcanvas.puttext("~" + ' ', 0, 23);
        termcanvas.puttext(userprompt + ' ', 0, 24);
        window.curx = 2;
        setcurs();

        var mwords = window.linebuf.split(/\s+/);
var m = window.cli.mark;
window.markbeg[m] = 23;
window.markpos[m] = 23;

var onreq = function(x, mark) {

if (0 && loading) {
window.setTimeout(function() { onreq(x, mark); }, 1);
return;
}

          var y1 = window.markpos[mark];
if (x === null) {
  var y0 = window.markbeg[mark];
  termcanvas.putcat(0x24, 0, y0);
  for (var y = y0 + 1; y <= y1; ++y) {
    termcanvas.putcat(0x26, 0, y);
  }
return;
}

            termcanvas.scrollout(y1);
            if (hasobj(x)) {
              termcanvas.scrollout(y1);
              termcanvas.scrollout(y1);
            }

//            termcanvas.puttext(syncprompt + " " + x.join(' '), 0, y1);
            termcanvas.puttext(syncprompt, 0, y1);
            termcanvas.puttext(x, 2, y1);

        };

        window.cli.moretpreq(mwords, [ ], onreq);
        window.linebuf = '';

        return;
      }

      if (ch == 105 && window.mode == 0) {
        window.mode = 1;
        return;
      }

      if (window.mode == 1) {
        window.linebuf += String.fromCharCode(ch);
        termcanvas.putcat(ch, window.curx, window.cury);
        ++window.curx;
        setcurs();
        return;
      } 
  };
  window.simput = function(txt) {
    for (var i = 0; i < txt.length; ++i) {
      var ch = txt.charCodeAt(i);
      window.kp(ch);
    }
  }
  window.addEventListener("keypress", function(e) {
    if (document.activeElement.tagName != "BODY") {
      return;
    }
    window.kp(e.which);
  });

  window.firstconnect = true;

  var oncli = function() {
    if (window.firstconnect) {
//      termcanvas.puttext(
//        "Connected.",
//        0, 20
//      );
//      termcanvas.puttext(
//        "Welcome to Peaple.IO!",
//        0, 22
//      );
      window.firstconnect = false;

    termcanvas.puttext(userprompt + ' ', 0, 24);
    window.curx = 2;
    setcurs()

    if (window.usernom && window.session) {
      window.simput("be " + window.usernom + " " + window.session + "\r");
    }
    }
  };
  window.cli = new moretpclient(oncli);

    window.setInterval(function() {
if (document.activeElement.tagName == "BODY") {
      window.curstate = 1 - window.curstate;
} else {
      window.curstate = 1;
}
      setcurs();
    }, 256);

  window.cli.asynccb = function(x) {
if (0 && loading) {
window.setTimeout(function() { window.cli.asyncbb(x); }, 1);
} else {
              termcanvas.scrollout(23, true);
            if (hasobj(x)) {
              termcanvas.scrollout(23, true);
              termcanvas.scrollout(23, true);
            }
              termcanvas.puttext(asyncprompt, 0, 23);
              termcanvas.puttext(x, 2, 23);
}
  };
}


</script>

</head>

<body id=bod text="#ffffff" bgcolor="#000000" onload="load()">

$HEADER
<script>headsh.style.outline = '3px solid #00ff00';</script>

<table width="1280" cellpadding=0 cellspacing=0>
  <tr height=16></tr>
<!--
  <tr>
    <td style='font-size: 40px' align="center">[
<img id=stopbutton width=96 height=24 src="/images/stop.png" style="border: 3px solid #00ff00; cursor: pointer" onClick="clickstop()"/> |
<img id=gobutton width=48 height=24 src="/images/go.png" style="border: 3px solid blue; cursor: pointer" onClick="clickgo()"/>
    ]
    </td>
  </tr>
-->


<tr><td align="center">

<img id="fontimg" style="display: none" src="/images/mork.png" width=256 height=384>
<center>
<canvas style="border: 3px solid teal; image-rendering: pixelated" id="terminal" width=1280 height=600></canvas>
</center>


</td></tr>

<!--
<tr><td>
<input style='font-family: monospace; font-size: 10px' type="button" value="pick 50 | cols 10 | xargs show" onClick="window.simput(this.value + '\r');">
<input style='font-family: monospace; font-size: 10px' type="button" value="yes | cols 10 | head 10" onClick="window.simput(this.value + '\r');">
<input style='font-family: monospace; font-size: 10px' type="button" value="pick 1024 | grep ^dan | sort" onClick="window.simput(this.value + '\r');">
<input style='font-family: monospace; font-size: 10px' type="button" value="ps" onClick="window.simput(this.value + '\r');">
<input style='font-family: monospace; font-size: 10px' type="button" value="make bobby" onClick="window.simput(this.value + '\r');">
<input style='font-family: monospace; font-size: 10px' type="button" value="show bobby" onClick="window.simput(this.value + '\r');">
<input style='font-family: monospace; font-size: 10px' type="button" value="deport bobby" onClick="window.simput(this.value + '\r');">
<input style='font-family: monospace; font-size: 10px' type="button" value="nomgen | xargs setword newnom ; make $newnom ; show $newnom" onClick="window.simput(this.value + '\r');">
</td></tr>
-->

</table>

</body>
</html>
